\documentclass{article}
\usepackage{amsmath}

\begin{document}

\section*{Equations in LaTeX}

\subsection*{EQUATION 1}
\begin{equation}
x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a} = \frac{-2 \pm \sqrt{2^2 - 4 \cdot 1 \cdot (-8)}}{2 \cdot 1} = \frac{-2 \pm \sqrt{4 + 32}}{2}
\end{equation}

\subsection*{EQUATION 2}
\begin{equation}
\phi^\lambda_{\sigma^+} = \sum_{\pi \in C^+} \text{sgn}(\pi) \phi^\lambda_\sigma \phi^\lambda_\pi = \sum_{\tau \in C_{\sigma^+}} \text{sgn}(\sigma^{-1} \tau \sigma) \phi^\lambda_\sigma \phi^\lambda_{\sigma^{-1} \tau \sigma} = A_{\sigma^+} \phi^\lambda_\sigma
\end{equation}

\end{document}
